# mkTest

./: .gitignore  .sql  Buildfile  ER-Model.drawio  Procfile  README.md  appspec.yml  buildspec.yml  keypair-20210708.pem  nb-configuration.xml  nbactions.xml  pom.xml  uploadToS3.sh
.ebextensions/: 01_files.config  alb-http-to-https-redirection-full  alb-http-to-https-redirection-full.config  client_max_body_size.config  proxy.config
.ebextensions/nginx/: nginx.conf
.ebextensions/nginx/conf.d/: 413_request_entity_too_large.conf  proxy.conf
.elasticbeanstalk/: config.yml
.elasticbeanstalk/nginx/: nginx.conf
.elasticbeanstalk/nginx/conf.d/: 00_application.conf
.platform/: 00_myconf.config  00_proxy.config  client_max_body_size.config
.platform/hooks/postdeploy/: bash_profile  client_max_body_size.sh  proxy.sh
.platform/hooks/prebuild/: client_max_body_size.sh  environment.sh  tomcat-native.sh
sql/: DDL.sql
src/main/java/me/line/notifybot/: Distance.java  OAuthAccessToken.java  OAuthAuthorizationCode.java  OAuthAuthorizeRequest.java  OAuthAuthorizeResponse.java  OAuthStatus.java
src/main/java/me/line/notifybot/api/: Notify.java  Revoke.java  Status.java
src/main/java/me/line/notifybot/oauth/: AccessToken.java  AuthorizationCode.java
src/main/java/tw/com/ecpay/ecpg/: ApplyPayToken.java  ApplyToken.java  OrderResult.java  OrderResultResponse.java  PaymentRequest.java  PaymentResponse.java  ReplyPayToken.java  ReplyToken.java  ReturnResponse.java  TokenRequest.java  TokenResponse.java
src/main/java/tw/musemodel/dingzhiqingren/: DBAppenderExtended.java  Specifications.java  SpringContext.java  WebApplication.java  WebMvcConfigurerImpl.java  WebSecurityConfigurerAdapterImpl.java  WebSocketChatServer.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/tw/musemodel/dingzhiqingren/controller/: DashboardController.java  ForumController.java  ForumZoneController.java  InPay2Controller.java  LineNotifyController.java  ProofOfConcept.java  WelcomeController.java
src/main/java/tw/musemodel/dingzhiqingren/entity/: Activation.java  Allowance.java  AnnualIncome.java  Companionship.java  Country.java  Follow.java  FollowKey.java  ForumThread.java  ForumThreadComment.java  ForumThreadHashTag.java  ForumThreadIllustration.java  ForumThreadTag.java  History.java  LineGiven.java  LineGivenKey.java  LineGivenPK.java  LineNotifyAuthentication.java  LineUserProfile.java  Location.java  LoggingEvent.java  LoggingEventException.java  LoggingEventExceptionPK.java  LoggingEventProperty.java  LoggingEventPropertyPK.java  Lover.java  LuJie.java  LuJie2.java  OneOff.java  Picture.java  Plan.java  PostgreSQLEnumType.java  Privilege.java  PrivilegeKey.java  ResetShadow.java  Role.java  ServiceTag.java  StopRecurringPaymentApplication.java  Temporary.java  TrialCode.java  UsedTrialCode.java  (+3 more)
src/main/java/tw/musemodel/dingzhiqingren/event/: AuthenticationSuccessListener.java  RequestHandledEventListener.java  SignedUpEvent.java  SignedUpListener.java
src/main/java/tw/musemodel/dingzhiqingren/model/: Activated.java  ActiveLogs.java  Activity.java  ChatMessage.java  Descendant.java  EachWithdrawal.java  Forum.java  JavaScriptObjectNotation.java  Member.java  ResetPassword.java  SignUp.java  (+1 more)
src/main/resources/: application-DEVELOPMENT.properties  application.properties  keystore.p12  logback-access-spring.xml  logback-spring.xml  logback-spring.xsl  与其它用户近期的对话.sql
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties  messages_zh_TW.properties  messages_zh_TW.txt  titles.properties  titles_zh_CN.properties  titles_zh_TW.properties  titles_zh_TW.txt
src/main/resources/skeleton/: facebookPixel.js  googleAnalytics.js  orderResult.js.txt  reactivate.xml  tawk.js
src/main/resources/sql/: heartsByBehaviorInOrderByOccurredDesc.sql  与其他用户近期的对话.sql  与某咪郎最近的对话.sql  两用户之间的对话.sql  安心认证.sql  我拉黑了谁.sql  甜心可群發的對象.sql  男仕贵宾会员.sql  男女论坛.sql  男女论坛_最新.sql  谁拉黑了我.sql  通知.sql
src/main/resources/static/: 400.html  experiment.html  inpay2.html  manifest.json  signIn.html  site.webmanifest
src/main/resources/static/SCRIPT/: accountsOfTheDay.js  activate.js  activated.js  activation.js  activeLogs.js  album.js  birthday.js  bootstrap-datetimepicker.js  broadcast.js  certificationDash.js  chatroom.js  dashboard.js  editProfile.js  filter.js  forum.js  genHashtags.js  genTrialCode.js  groupGreeting.js  inbox.js  index.js  mePointsRecords.js  members.js  orderResult.js  profile.js  reactivate.js  rechargeByInpay2.js  rechargeByInpay2_.js  referralCode.js  resetPassword.js  search.js  setting.js  signIn.js  signUp.js  soft-design-system.min.js  soft-ui-dashboard.min.js  stopRecurringDash.js  testApplePay.js  upgrade.js  upgradeLongTerm.js  upgradeLongTerm_.js  (+8 more)
src/main/resources/static/STYLE/: ECPayPayment.css  accountsOfTheDay.css  activeLogs.css  activities.css  album.css  broadcast.css  chatroom.css  datepicker.css  default.css  editProfile.css  filter.css  forum.css  genTrialCode.css  inbox.css  index.css  loading.css  members.css  profile.css  search.css  signIn.css  signUp.css  soft-design-system.css  soft-ui-dashboard.css  upgrade.css  withdrawal.css
src/main/resources/templates/: Withdrawal.xsl  activate.xsl  activated.xsl  activation.xsl  activeLogs.xsl  activities.xsl  album.xsl  chatRoom.xsl  chatroom.xsl  default.xsl  deposit.xsl  editProfile.xsl  error.xsl  favorite.xsl  fillinProfile.xsl  filter.xsl  forum.xsl  groupGreeting.xsl  inbox.xsl  index.xsl  javascript.xsl  lineNotifyCallback.xsl  looksMe.xsl  mustknow.xsl  orderResult.xsl  privacy.xsl  profile.xsl  reactivate.xsl  recharge.xsl  rechargePay.xsl  referralCode.xsl  resetPassword.xsl  resettingPassword.xsl  search.xsl  setting.xsl  signIn.xsl  signUp.xsl  tables.html  terms.xsl  termsInvite.xsl  (+5 more)
src/main/resources/templates/dashboard/: accountsOfTheDay.xsl  broadcast.xsl  certification.xsl  genHashtags.xsl  genTrialCode.xsl  groupMsg.xsl  mePointsRecords.xsl  members.xsl  stopRecurring.xsl  vip.xsl  withdrawal.xsl
src/main/resources/templates/inpay2/: ECPayPayment.xsl  testApplePay.xsl
(+73 files in other folders)
