logging.level.root=${LOG_LEVEL:DEBUG}
logging.level.web=DEBUG

spring.output.ansi.enabled=always
spring.config.activate.on-profile=${SPRING_PROFILES_ACTIVE}

spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST}:5432/${DATASOURCE_CATALOG}?user=${DATASOURCE_USER}&password=${DATASOURCE_PASSWORD}

spring.datasource.tomcat.url=jdbc:postgresql://${DATASOURCE_HOST}:5432/${DATASOURCE_CATALOG}?user=${DATASOURCE_USER}&password=${DATASOURCE_PASSWORD}

server.port=443
server.ssl.enabled=true
server.ssl.key-alias=localhost
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-store-type=PKCS12
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=combined

spring.devtools.restart.enabled=true
